"""
Бинарный поиск -- алгоритм поиска элемента или индекса элемента в последовательности чисел
Описание:
1. Принимаем на вход отсортированную последовательность чисел
2. Находим серединный элемент
3. Создаем массив элементов, которые больше серединного, меньше и равны.
4. Если число больше чем серединный элемент, то отбрасываем левую часть
   Если число равно серединному элементу, то число найдено, возмвращаем индекс
   Если число меньше чем серединный элемент, то отбрасываем правую часть
5. повторияем п.4 для новой последовательности

Сложность алгоритма O(log2n)
"""


def binary_search(nums, target):
    l, r = 0, len(nums) - 1

    while l <= r:
        mid = l + (r - l) // 2
        if nums[mid] == target:
            return mid

        if nums[mid] < target:
            l = mid + 1
        else:
            r = mid - 1
    return -1


if __name__ == "__main__":
    arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
    number = 7
    print(binary_search(arr, 7))
    print(binary_search(arr, 70))
    print(binary_search(arr, -70))
