#!/usr/bin/env python3

"""
Дана строка из заглавных букв, возможно пустая. Нужно удалить все дублирующие символы и на их место поставить количество вхождения

f(AAAAABBBBZZZZ) = A5B4Z4
f(AAA) = A3
f(ABCD) = ABCD
f() = ""

Интуиция: метод двух указателей. линейная сложность.

Алгоритм:
1. инициализируем переменную строку ответ
2. инициализировать левый указатель нулем
3. цикл по строке, правый указатель, от второго элемента
4. если символы правого и левого указателя не равны, то считаем разницу правого и левого указателя,
5. после цикла нужно  считаем разницу правого и левого указателя и сделать строку
"""


def RLE(word):
    if word == "":
        return word
    ans = ""
    l, r = 0, 1
    ans += word[l]
    while r < len(word):
        if word[r] != word[l]:
            if r - l > 1:
                ans += str(r - l)
            l = r
            ans += word[l]
        r += 1

    if r - l > 1:
        ans += str(r - l)
    return ans


if __name__ == "__main__":
    print(RLE("AAAAABBBBZZZZ"))
    print(RLE("AAA"))
    print(RLE("ABCD"))
    print(RLE(""))
